<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: rgb(240, 248, 255);
            height: 150px;
        }

        .logo {
            height: 120px;
            width: 100px;
            max-width: 100%;
        }

        .header-text {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            text-align: center;
            margin-left: 10px;
            margin-right: 10px;
        }

        .navbar {
            background-color: Blue;
            color: white;
            font-size: 20px;
            padding: 10px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .nav-link {
            text-align: center;
            color: white;
            font-family: ui-monospace;
            text-decoration: none;
        }

        .nav-link:hover {
            text-decoration: underline;
        }
       
        .linked-texts {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }

        .linked-text {
            margin: 0 10px;
            padding: 5px;
            text-decoration: none;
            color: rgb(0, 0, 128);
        }

        .linked-text:hover {
            text-decoration: underline;
        }

        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                height: auto;
            }

            .logo {
                margin-bottom: 10px;
            }

            .navbar {
                flex-direction: column;
            }

            .nav-link {
                margin-bottom: 10px;
            }

            .linked-texts {
                flex-direction: column;
                align-items: center;
            }
        }
        body {
                
                background-image: url('smg3.jpg'); /* Add your background image URL here */
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
                margin: 0;
                font-family: 'Arial', sans-serif;
            }
           
            .login-form {
                position: fixed;
                left: 70px;
                top: 70%;
                transform: translateY(-50%);
                background-color: #fff;
                padding: 50px;
                border-radius: 40px;
                box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            }
            .login-form2 {
                position: fixed;
                right:70px;
                top: 70%;
                transform: translateY(-50%);
                background-color: #fff;
                padding: 50px;
                border-radius: 40px;
                box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            }
    
            .form-group {
                margin-bottom: 15px;
            }
    
            .form-group label {
                display: block;
                margin-bottom: 2px;
            }
    
            .form-group input {
                width: 100%;
                padding: 4px;
                box-sizing: border-box;
            }
    
            .form-group button {
                background-color: #007bff;
                color: #fff;
                padding: 0px 10px;
                border: none;
                border-radius: 3px;
                cursor: pointer;
            }
            .login-form button:hover {
                background-color: #0056b3;
            }
            .login-form2 button:hover {
                background-color: #0056b3;
            }
		/* .login-container{
		width: 400px;
    	height: 350px;
    	background-color: #aacece;
    	box-shadow: 0 8px 8px rgba(0, 0, 0, 0.1);
    	border-radius: 8px;
    	position: absolute;
    	top: 80%; 
    	left: 12%;
		bottom: 60%; 
    	transform: translate(-40%, -50%);
		}
		 */
		 .login-container {
  text-align: center;
  margin-top: 50px; 
  width: 400px; 
  height: 350px; 
  background-color: #aacece; 
  padding: 20px; 
  border-radius: 5px; 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

  .login-container form {
    display: inline-block;
    text-align: left;
  }

  .login-container label {
    display: block;
    margin-bottom: 10px;
  }

  .login-container input[type="text"],
  .login-container input[type="password"] {
    width: 250px;
    padding: 5px;
    margin-bottom: 10px;
  }

  .login-container button {
    padding: 8px 16px;
    margin: 5px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .login-container .link-button {
    background-color: transparent;
    color: #333;
    border: none;
    cursor: pointer;
  }

  .login-container button:hover,
  .login-container .link-button:hover {
    background-color: #555;
  }
		
    </style>
</head>

<body style="background-color: antiquewhite;">
    <header>
        <div class="header">
            <img src="https://i.pinimg.com/originals/37/42/bc/3742bcd3b4b5d471dae27a60bd4b5f07.png" alt="Logo 1"
                class="logo">
            <div class="header-text">SMART MAJDOOR<br>
                <span><u>श्रम विभाग योजना, रोजगार समाधान विभाग</u></span></div>
            <img src="https://www.pngitem.com/pimgs/m/107-1078734_narendra-modi-png-transparent-image-narendra-modi-photos.png"
                alt="Logo 2" class="logo">
        </div>

        <nav class="navbar">
            <a href="#" class="nav-link">Home</a>
            <a href="#" class="nav-link">Guidelines</a>
            <a href="#" class="nav-link">FAQ</a>
            <a href="#" class="nav-link">Feedback</a>
            <a href="#" class="nav-link">About</a>
            <a href="#" class="nav-link">Services</a>
            <a href="#" class="nav-link">Contact</a>
        </nav>

    </header>
    <div class="login-form" align:center>
        <form>
            <div align:center>
            <h4><b>Customer<b></h4>
            </div>
            <div class="form-group">
                <label for="customerId">Customer ID:</label>
                <input type="text" id="customerId" name="customerId" required placeholder="customer_id">
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required placeholder="password">
                <label for="password">Re-Password:</label>
                <input type="re-password" id="re-password" name="re-password" required placeholder="re-password"><br>
                <button type="submit">Forget C_Id Password</button>
            </div>
          
        </form>
    </div>
    <div class="login-form2" align:center>
        <form>
            <div align:center>
            <h4><b>Majdoor<b></h4>
            </div>
            <div class="form-group">
                <label for="Majdoor_Id">Majdoor ID:</label>
                <input type="text" id="majdoorId" name="majdoorId" required placeholder="majdoor_Id">
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required placeholder="password">
                <label for="password">Re-Password:</label>
                <input type="re-password" id="re-password" name="re-password" required placeholder="re-password">
            </div>
            <div class="form-group">
                <button type="submit">Forget M_Id Password</button>
               
            </div>
        </form>
    </div>
	  <section>
        <div class="footer">
            <img src="smg3.jpg" alt=" " style="width: 100%; height: auto;">
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    </body>

</html>